REACT_APP_SERVER_DOMAIN = "http://localhost:8080"
REACT_APP_ADMIN_EMAIL = "manitmishra153@gmail.com"
REACT_APP_STRIPE_PUBLIC_KEY = "pk_test_51PCOluSAYZBZ2LKhjLhqKubgu2E25Kc6dPL6LCy3s1bHq7yjG8hzriltunXsoFaCERR1oGslsBMYBK5nTmReTG3a00GIFKTf6C"