MONGODB_USERNAME = DelishNinjas
MONGODB_PASSWORD = DelishNinjas123
MONGODB_URL = "mongodb+srv://DelishNinjas:DelishNinjas123@delishninjas.op8edch.mongodb.net/Ninja?retryWrites=true&w=majority"
STRIPE_SECRET_KEY = "sk_test_51PCOluSAYZBZ2LKhqMqj7JeaHuXuvUgxztboTX4KnNUARObfUpygvmyaMLzGBcsKdrrtMe3SOGO04Rh0dDEXyB8i0025EC78H2"
FRONTEND_URL = "http://localhost:3000"